{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ap-ws/common-model": ["libs/common-model/src/index.ts"],
      "@ap-ws/common-ui": ["libs/common-ui/src/index.ts"],
      "@ap-ws/common-utils": ["libs/common-utils/src/index.ts"],
      "@ap-ws/messages/api": ["libs/messages/api/src/index.ts"],
      "@ap-ws/messages/ui": ["libs/messages/ui/src/index.ts"],
      "@auth-app/change-temp-password/api": ["apps/auth-app/src/app/change-temp-password/api/index.ts"],
      "@auth-app/change-temp-password/data": ["apps/auth-app/src/app/change-temp-password/data/index.ts"],
      "@auth-app/change-temp-password/feature": ["apps/auth-app/src/app/change-temp-password/feature/index.ts"],
      "@auth-app/forgot-password/api": ["apps/auth-app/src/app/forgot-password/api/index.ts"],
      "@auth-app/forgot-password/data": ["apps/auth-app/src/app/forgot-password/data/index.ts"],
      "@auth-app/forgot-password/feature": ["apps/auth-app/src/app/forgot-password/feature/index.ts"],
      "@auth-app/login-signup/api": ["apps/auth-app/src/app/login-signup/api/index.ts"],
      "@auth-app/login-signup/data": ["apps/auth-app/src/app/login-signup/data/index.ts"],
      "@auth-app/login-signup/feature": ["apps/auth-app/src/app/login-signup/feature/index.ts"],
      "@auth-app/login-signup/model": ["apps/auth-app/src/app/login-signup/model/index.ts"],
      "@auth-app/model": ["apps/auth-app/src/app/model/index.ts"],
      "@profil-app/auth/api": ["apps/profil-app/src/app/auth/api/index.ts"],
      "@profil-app/auth/data": ["apps/profil-app/src/app/auth/data/index.ts"],
      "@profil-app/auth/model": ["apps/profil-app/src/app/auth/model/index.ts"],
      "@profil-app/benutzerdaten/api": [
        "apps/profil-app/src/app/benutzerdaten/api/index.ts"
      ],
      "@profil-app/benutzerdaten/data": [
        "apps/profil-app/src/app/benutzerdaten/data/index.ts"
      ],
      "@profil-app/benutzerdaten/model": [
        "apps/profil-app/src/app/benutzerdaten/model/index.ts"
      ],
      "@profil-app/local-storage": [
        "apps/profil-app/src/app/local-storage-data/index.ts"
      ],
      "@profil-app/passwort/api": [
        "apps/profil-app/src/app/passwort/api/index.ts"
      ],
      "@profil-app/passwort/data": [
        "apps/profil-app/src/app/passwort/data/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
